# Retrieve instance connection name from the previous step
spring.cloud.gcp.sql.instance-connection-name=uni-flightinfosystem:us-central1:flightsystem-instance
spring.cloud.gcp.sql.database-name=flightsystemDB

# Cloud SQL starter automatically configures the JDBC URL

# Configure username/password
spring.datasource.username=internal
spring.datasource.password=drmew

# Configure connection pooling if needed
spring.datasource.hikari.maximum-pool-size=10